NEWSAPI_KEY=bef0391b708e4d4687778715860c5751
# Kafka
KAFKA_BROKER="0.0.0.0:9092"
KAFKA_CONSUMER_TOPIC=news_topic

# Common
CONSUMER_GROUP=news-consumer-group
AUTO_COMMIT=true

# If using Kafka-forward mode (recommended):
FORWARD_MODE=kafka
FLINK_INPUT_TOPIC=flink_input_topic


# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=newsdb
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres_password

# If using HTTP-forward mode:
# FORWARD_MODE=http
# FLINK_HTTP_ENDPOINT=http://flink-ingest:8081/ingest


MONGO_URI=mongodb+srv://kartik4u2002_db_user:1234@cluster0.5axoqco.mongodb.net/
MONGO_DB=news_db
MONGO_COLLECTION=articles